<!DOCTYPE html>
<html>
<head>
    
    <title> Tugas Cita Sari Marito Siadari (118140172) </title>
    <style> 
        * {
            margin:0;
            box-sizing: border-box;
        }

        #landing {
            max-width: 100vw;
            height: auto;
        }

        .container {
            width: 98%;
            margin: 10 auto;
        }

        header {
            /* height: 160px; */
            background-color: rgb(165, 143, 147);
            align-items: center;
            justify-content: center;
            padding: 40px 0;
            width: 784px;
            height: 200px;
        }

        header > .container >  h1 {
            font-size: 3.5em;
            padding-bottom: 25px;
        }

        nav {
            background-color: rgb(245, 212, 170);
            padding: 17px 0 ;
        }

        .container > a {
            margin-right: 10px;
        }

        .frame {
            height: 420px;            
            display: flex;
        }

        .frame-2:nth-child(1) {
            width: 200px;
            background-color: yellow;
            height: auto;

        }
        .frame-2:nth-child(2) {
            width: 584px;
            background-color: rgb(240, 190, 219);
            height: auto;
        }
        footer {
            background-color: rgb(137, 109, 168);
            padding: 10px 0;
            width: 784px;
            height: 50px;
        }
    </style>

</head>
<body>
    
    <section id="landing">
        <header>
            <div class="container">
                <h1>COFFEE TIME SLOW</h1>
                <p>Coffee time Selow merupakan salah satu tempat minum kopi dikalangan anak muda yang memiliki banyak varian rasa </p>
            </div>
        </header>
        <div class="frame">
            <div class="frame-2">
                <p>Kolom 1</p><br>
                <ul>
                    <li><a href="#">Hazelnut latte</a></li>
                    <li><a href="#">Coklat latte</a></li>
                    <li><a href="#">Capucino Latte</a></li>                
                </ul>
            </div>
            <div class="frame-2">
                <p>Hazelnut latte adalah minuman kesukaan saya.</p>
                <p>Capucino latte adalah minuman kesukaan teman kost saya.</p>
                <p>Coklat latte adalah minuman kesukaan saya dan teman kost saya.</p>
            </div>
        </div>
        <footer>
            <div class="container">
                <p>118140172 Cita Sari Marito Siadari</p>
            </div>
        </footer>
    </section>

</body>
</html>